<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ViewController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Solutions">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="301.0" prefWidth="508.0">
                           <columns>
                              <TableColumn prefWidth="89.0" text="User" />
                              <TableColumn prefWidth="183.0" text="Proccess" />
                              <TableColumn prefWidth="224.0" text="Time Connecting" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Records">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="305.0" prefWidth="506.0">
                           <columns>
                              <TableColumn prefWidth="175.0" text="User" />
                              <TableColumn prefWidth="167.0" text="Proccess" />
                              <TableColumn prefWidth="154.0" text="Time Connecting" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <left>
      <VBox prefHeight="344.0" prefWidth="162.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="serverButton" mnemonicParsing="false" onAction="#runServer" prefHeight="31.0" prefWidth="163.0" text="Run Server">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
               <font>
                  <Font name="Elephant" size="15.0" />
               </font>
            </Button>
            <Button fx:id="shutDownButton" mnemonicParsing="false" onAction="#shutDownServer" prefHeight="31.0" prefWidth="163.0" text="Close Server">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Elephant" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="70.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="POWER:">
               <textFill>
                  <LinearGradient endX="0.5388349514563107" endY="1.0" startX="0.5388349514563107" startY="0.25728155339805825">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="Elephant" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets top="11.0" />
               </HBox.margin>
            </Label>
            <Circle fx:id="stateFlag" fill="#ff1f1f" radius="17.0" stroke="BLACK" strokeType="INSIDE">
               <HBox.margin>
                  <Insets left="20.0" top="10.0" />
               </HBox.margin>
            </Circle>
            <Label text="Sokoban Server" textAlignment="CENTER">
               <font>
                  <Font name="Elephant" size="43.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.5388349514563107" endY="1.0" startX="0.5388349514563107" startY="0.25728155339805825">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <HBox.margin>
                  <Insets left="75.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
